@import url('https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,400;0,700;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,700;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*, 
*::before, 
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --primaryLightColor: #d4e6a5;
  --primaryColor: #476a2e;
  --primaryDarkColor: #c02c03;
  --mainWhite: #fff;
  --offWhite: #f7f7f7;
  --mainBackground: #f1f5f8;
  --mainOverlay: rgba(35, 10, 36, 0.4);
  --mainBlack: #222;
  --mainGrey: #ececec;
  --darkGrey: #afafaf;
  --mainRed: #bd0303;
  --mainTransition: all 0.3s linear;
  --mainSpacing: 0.25rem;
  --lightShadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.5);
  --darkShadow: 4px 10px 5px 0px rgba(0, 0, 0, 0.5);
  --mainBorderRadius: 0.25rem;
  --smallWidth: 85vw;
  --maxWidth: 40rem;
  --fullWidth: 1170px;
  --blue: #007bff;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #dc3545;
  --orange: #fd7e14;
  --yellow: #ffc107;
  --green: #28a745;
  --teal: #20c997;
  --cyan: #17a2b8;
  --white: #fff;
  --gray: #6c757d;
  --gray-dark: #343a40;
  --primary: #007bff;
  --secondary: #6c757d;
  --success: #28a745;
  --info: #17a2b8;
  --warning: #ffc107;
  --danger: #dc3545;
  --blue-grey:#455A5C;
  --light: #f8f9fa;
  --dark: #343a40;
}
html{
  scroll-behavior: smooth;
  /* scroll-padding-top: 20px; */

}
html, body{
  width:100%;
  min-height: 100vh;
}
body {
  margin: 0;
  display: block;
  position: relative;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',sans-serif;  
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-attachment: scroll;
  background: #fff;
  font-size: 16px;
  line-height: 1.8;
  font-weight: 400;
  color: #222;
}
/*
=============== 
Global Styles
===============
*/
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  font-family: 'IBM Plex Serif', serif;
  letter-spacing: 1.6;
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 1.5rem;
  margin-top: 1rem;
}
h1 {
  font-size: 2rem;
}
h2{
  font-size: 1.5rem;
}
img {
  width: 100%;
  display: block;
}
button {
  border: none;
  transition-duration: 0.4s;
  padding: 7px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  cursor: pointer;
}
button:disabled{
  opacity: 0.7;
}
article{
  min-width: 200px;
  max-width: 75vw;
  text-align: center;
  margin: 4rem auto;
  
}
footer{
  min-height: 13rem;
}
nav, footer{
  width: 1200px;
  min-width: 300px;
  margin: 0 auto;
}

section {
  width: 1200px;
  min-width: 300px;
  margin: 0 auto;
  min-height: 100vh;
}
img{
  width:100%;
  height:auto;
}
@media screen and (max-width: 1200px) {
  section {
    max-width: 100%;
  }
  nav{
    max-width: 100%;
  }
  
  h1{
    font-size: 1.5rem;
  }
  h2{
    font-size: 1rem;
  }
}

/* 
====== 
Buttons 
======
*/
.btn-white{
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: var(--mainSpacing);
  color: var(--primaryColor);
  border: 2px solid var(--primaryColor);
  padding: 0.45rem 0.8rem;
  transition: var(--mainTransition);
  cursor: pointer;
  font-size: 0.8rem;
  background: transparent;
  border-radius: var(--mainBorderRadius);
  
}
.btn-white {
  background: transparent;
  color: var(--gray);
  border-color: var(--mainWhite);
  outline: none;
  transition: opacity .5s ease-in-out;
}
.btn-white:hover {
  background: var(--mainWhite);
  color: var(--primaryColor);
}
.btn-primary {
  background: var(--primaryColor);
  color: var(--mainWhite);
  border-color: transparent;
}
.btn-primary:hover {
  background: var(--primaryLightColor);
  color: var(--primaryColor);
}
.btn-block {
  width: 100%;
  display: block;
  margin: 0 auto;
  box-shadow: var(--lightShadow);
  text-align: center;
}
.btn-details {
  padding: 0.25rem 0.4rem;
}
.btn-details:hover {
  background: var(--primaryLightColor);
  border-color: var(--primaryLightColor);
}
.no-result{
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    max-width:600px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 7rem;
    padding: 2rem 3rem;
}
/*===========
SECTION CLASS
===========*/
.section{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap:2rem;
  margin:3rem auto;
}
.section-title {
  text-transform: capitalize;
  letter-spacing: 0.4rem;
  text-align: center;
  margin-bottom: 3.5rem;
  margin-top: 1rem;
  }
  
/*-----------
NAVBAR STYLE
-----------*/
.navbar {
  overflow: hidden;
  font-family: "IBM Plex", sans-serif;
  background: #fff;
  text-transform: capitalize;
  letter-spacing: 1.6px;
  min-width: 300px;
  
  /* width: 100%; */
}
.float-right{
  float: right;
  display: block;
}
.navbar .rest {
  float: left;
 /* display: inline-block; */
  font-weight: 400;
  /* color: #000; */
  color: #455A5C;
  text-align: center;
  padding: 3.3rem 2.2rem 2rem 2.2rem;
  text-decoration: none;
  font-size: 17px;
}

.navbar a.active {
  color:#000;

}
.navbar a:first-child{
  float:left;
}
.navbar-icon-wrapper{
  background: transparent;
  border: none;
  cursor: pointer;
  overflow: hidden;
  outline: none;
}
.navbar .navbar-icon-wrapper {
  display: none;
  transition: all 2s cubic-bezier(0, 1.26, .8, 1.28);
}

.navbar-icon{
  display: inline-block;
  padding:3.7rem 0.75rem 0 0 ;
  font-size: 1.8rem;
  color: #455A5C;
}
/*----
COUNTER
----*/
.counter{
  top:0;
  right:0;
  font-weight: bold;
  color: #000;
  transform:translate(15px,-55px);
}
.main-logo{
  margin-top: -60px;
}
/*----
MEDIA QUERIES
----*/
@media screen and (max-width: 1140px) {
  .navbar .float-right a{
    display: none;
  }
  .navbar.responsive .float-right{
    width: 100%;
    float: left;
  }
  .navbar button.navbar-icon-wrapper {
    display: block;
    float: right;
  }
  .navbar-icon svg:hover{
    animation: roll 3s infinite;
    transform: rotate(30deg);
  }
  .navbar.responsive img{
    width:200px;
    margin-top:0.5rem auto;
  }
  .navbar a{
    padding:1rem 0;
  }
  
  .navbar.responsive {
    position: relative;
    left:0;
  }
  .navbar.responsive .navbar-icon-wrapper {
    position: absolute;
    right: 0;
    top: 0;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
   
  }
  .navbar.responsive .rest{
    animation: floating 1s;
    padding:1rem 2rem;
    
  }
  .navbar.responsive .rest:hover{
    background: rgb(0 0 0 / 10%);
    transform: translateX(10px);
    transition: 0.5s all;
  }
  .navbar.responsive a:nth-last-child(2){
    padding-bottom:3rem;
  }
  .navbar-header{
    color:snow;
  }
}
@media screen and (max-width: 333px){
  .navbar button.navbar-icon-wrapper{
    float: left;
    padding: 1rem 0 0 0;
    margin: 0;
  }
  .navbar-icon{
    font-size: 1.2rem;
  }
}

/* ANIMATION NAV-LOGO */
@keyframes roll {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotateY(360deg);
  }
}
@keyframes floating {
  0% {
    opacity: 0;
    transform: scale3d(0);
  }
  100% {
    opacity: 1;
    transform: scale3d(1);
  }
}
/*=========
HOME style
=========*/
.img-container, .about-section{
  background-color: #e9edc9;
  background-image: linear-gradient(45deg, #FFFB7D 0%,#94c7ac  100%);
}
.img-container{
  background-image: url("https://thesocialgrabber.com/wp-content/uploads/2020/09/2317487.jpg");
  position: relative; 
  min-height:600px;
  overflow: hidden;
  color:#202020;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  top:0;
  left:0;
  right: 0;
  bottom: 0;
}
.txt-right{
  font-family: "ALK Sanet", sans-serif;
  position: absolute;
  line-height: 2;
  max-width:300px;
  top: 10%;
  right: 2%;
  bottom:10%;
  background-color: rgba(255, 255, 255, 0.7);
  color: #3f3f3f;
  width: 100%;
  padding: 4rem 3rem;
  transition: 0.5s ease;
}
.txt-right p, .read-btn{
  font-size: 0.85rem;
  line-height: 2;
}
.txt-right h3{
  text-align: center;
  font-size: 1rem;
}

.read-btn{
  position: absolute;
  letter-spacing: 1.6px;
  bottom: 0;
  right: 0;
  padding: 0.7rem 1.2rem;
  background: #fff;
  color: #000000;
  transition: 0.5s ease;
}
.txt-right  i{
  color: gray;
  margin-left: 20px;
  font-size: 1.3rem;
  vertical-align: middle;
}
i:hover{
  animation: slide1 1s ease-in-out infinite;
}
@keyframes slide1 {
  0%,
  100% {
    transform: translate(0, 0);
  }

  50% {
    transform: translate(10px, 0);
  }
}

@media screen and (max-width: 900px) {
  .txt-right{
    max-width:100%;
    bottom:0;
    left:0;
    right:0;
    top:50%;
  }
}
@media screen and (max-width: 422px) {
  .txt-right p{
   display: none;
  }
  .txt-right{
    top:60%;
  }
  .read-btn{
    bottom: 10%;
    right:25%;
    border-radius: var(--mainBorderRadius);
    background:#202020;
    color:#fff;
  }
}
/*=========
TENSTEP STYLE
============*/
.tenstep{
  text-align: left; 
  font-family: "ALK Sanet", sans-serif;
  line-height: 2rem;
}
.tenstep div > img{
  display: block;
  box-shadow: 0px 8px 15px -5px rgb(0 0 0 / 25%);
}
.tenstep h3, h4{
   letter-spacing: 1.8px;
}
.sub{
  opacity: 0.8;
  font-size: 1.1rem;
}
.main{
  font-size: 1.5rem;
 
}
.title{
  text-align: center;
}
 .skincare-lists > li{
  display: inline;
  list-style-type: none; 
   margin-bottom: 2rem;
}
.skincare-lists img{
  width: 250px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 530px){
  .tenstep{
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    padding:2rem;
  }
}
/*-----------
FOOTER STYLE
-----------*/
.footer-container, 
.footer-grid{
  background: #202020;
  letter-spacing: 1.2px;
  color: rgba(255, 255, 255, 0.7);
}

.footer-wrapper{
  width: 100%;
  margin:0 auto;
  padding: 0;
  background: #202020;
  display: flex;
  justify-content: center;
  /* padding: 1.7rem auto; */
}

.footer-container{
  width: 100%;
  position: relative;
  bottom: 0;
  padding: 1.7rem auto;
  z-index:50;
}
.footer-grid{
  color:#1e1e1e;
  display:grid;
  /* grid-template-columns: repeat(4, 1fr); */
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  line-height: 1.6;
  margin: 0 auto;
  padding: 0;
}

.footer-item{
  position: relative;
  display: flex;
  min-width: 220px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 1.4rem 2rem;
}

.footer-item a, 
.footer-item p {
  color: rgba(255, 255, 255, 0.7);
}
.footer-item > a{
  text-transform: capitalize;
  font-weight: 400;
}
#contact p{
  display: inline-block;
  padding-left: 0.5rem;
}
.footer-item h4{
  /* text-transform: uppercase; */
  display: block;
  margin-bottom:1rem;
  color:#fff;
}
.footer-item svg{
  color:#fff;
}
.social-links{
  display: flex;
  justify-content: space-around; 
  margin-top:1rem auto 0 auto;
  font-size: 0.8rem;
  
}
.footer-item > i, q{
  color: rgba(255, 255, 255, 0.7);
  font-size: 1rem;
}
.social-links li {
  padding:0.75rem 0.2rem;
  margin:0;
}
.social-links li a{
  display: block;
  font-size: 1.2rem;
  padding:0.55rem 1rem;
  text-align: center;
  text-decoration: none;
  background:rgba(71, 70, 70, 0.7);
  border-radius: 27px;
}
@media screen and (min-width: 1200px) {
  .footer-wrapper{
    max-width: 1200px;
    /* width:90%; */
  }
  .footer-container{
    max-width: 100%;
  }
}

@media screen and (min-width: 900px){
  .footer-grid{
    grid-template-columns: repeat(4, 1fr);
  }
  .footer-grid,
  .social-links{
    font-size: 1rem;
  }
}
/*-----------
FOOTER STYLE UP
-----------*/

/*
====== 
Form
======
*/
.search {
  max-width: 385px;
  margin: 1rem auto 7rem auto;
  background: var(--mainWhite);
  text-transform: uppercase;
  border-radius: var(--mainBorderRadius);
  border:1px solid #ccc;
}
.search form {
  width: 100%;
  min-height: 200px;
  display: inline-block;
  margin: 0 auto;
  text-align: center;
  padding: 5% 5%;
}
.form-control{
  display: inline-block; 
  
}

.form-control label, 
.form-control  select, input{
  display: block;
}

.form-control label {  
  letter-spacing: 1.8px;
  padding-left:0.75rem;
  font-size: 0.8rem;
  text-align: left;
  color: var(--gray-dark);
}

.form-control  select, input {
  width: 33.3%;
  min-width:200px;
  margin: 5px 10px 15px 0;
  background:#fff;
  color: #455A5C;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
  border-radius: 0.25rem;
  padding: 0.5rem;
  border: 1px solid #ddd;
}

.form-btn{
  color: #202020;
  outline: none;
  border: 1px solid #ddd;
  display: inline-block;
  background-color: #fff;
  font-family: "IBM Plex",sans-serif;
  text-transform: uppercase;
  font-size: 0.8rem;
  letter-spacing: 2px;
  border-radius: 0.25rem;
  -webkit-transition: ease-out 0.5s;
  -moz-transition: ease-out 0.5s;
  transition: ease-out 0.5s;
}
.form-btn:hover{
  box-shadow: inset 0 0 0 50px #357b00;
  color:var(--white);
}

/* 
====== 
Single Product
======
*/
.single-product {
  display: grid;
  width: var(--smallWidth);
  max-width: var(--fullWidth);
  margin: 0 auto 2rem auto;
  text-align: left;
  
}
.single-product-img img {
  
  border-radius: var(--mainBorderRadius);
  margin-bottom: 3.5rem;
  margin-top: 1.7rem;
}
.single-product p {
  margin-top: 1rem; 
  text-transform: capitalize;
  line-height: 1.8;
}
.single-product button{
  display: block;
  margin-bottom: 1rem;
}
.single-product span {
  margin-right: 0.5rem;
  font-weight: bold;
}
.single-item-info {
  padding-top: 2rem;
  font-size: 15px;
}
input[type="radio"]{
  margin: 4px 0 0;
  display: none;
  padding: 0;
}
.active-tab{
  -webkit-transition:all 0.2s;
  transition: all 0.2s;
  border-bottom:3px solid #797797;
}
.inactive{
  color:var(--darkGrey);
}
.single-item-info > label{
  display: inline-block;
  color: #212121;
  cursor: pointer; 
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
  margin-right: 16px;
  margin-bottom: 0;
  height: 25px;
}
@media screen and (min-width: 992px) {
  .single-product {
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 3rem;
    align-items: self-start;
  }
  .single-item-info {
    padding-top: 0;
  }
  .search{
    max-width: 100%;
  }
}
/*=========
Scroll style
===========*/
@keyframes fadeInRight {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
}
100% {
  opacity: 1;
  -webkit-transform: none;
  transform: none;
  }
}
.scroll-icons{
  display: none;
  position: fixed;
  bottom: 10px;
  right: 20px;
  z-index: 1000;
}
.scroll-icons ul{
  margin: 0;
  padding: 0;
}
.float-right-icon ul li {
  list-style: none;
}
li {
  margin-bottom: 0.25em;
}
.scroll-icons ul li > div {
  display: block;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  position: relative;
  cursor: pointer;
  background-color: rgba(177, 177, 177, 0.7);
  -webkit-transition: background-color 0.2s cubic-bezier(0.16, 0.68, 0.43, 0.99);
  -moz-transition: background-color 0.2s cubic-bezier(0.16, 0.68, 0.43, 0.99);
  -o-transition: background-color 0.2s cubic-bezier(0.16, 0.68, 0.43, 0.99);
  transition: background-color 0.2s cubic-bezier(0.16, 0.68, 0.43, 0.99);
  -webkit-box-shadow: 0px 2px 7px 0px rgb(0 0 0 / 20%);
  -moz-box-shadow: 0px 2px 7px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 2px 7px 0px rgb(0 0 0 / 20%);
}
.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.fadeInRight {
  -webkit-animation-name: fadeInRight;
  animation-name: fadeInRight;
}
.cart-link{
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  color: #1e1e1e;
  text-decoration: none;
  background: transparent;
}
.scroll-bag {
  position: absolute;
  top: 31px;
  left: 54%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.scroll-bag-image {
  width: 32px;
  height: 23px;
}

.cart-counter{
  position: absolute;
  width: 18px;
  height: 18px;
  line-height: 18px;
  text-align: center;
  font-family: 'Hind', sans-serif;
  font-size: 11px;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 700;
  font-style: normal;
  top: -5px;
  left: 4px;
  color: #1e1e1e;
}

.scroll-up{
  position: absolute;
  top: 28px;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 21px;
}
.on:hover{
  color:#1e1e1e;
  background-color:var(--orange);
  /* background: #339933; */
}
.cart-input{
  display: block;
  background: none;
  text-align: center;
  width: 100%;
  margin: 0;
  font-family: 'Gidole-Regular', sans-serif;
  font-size: 14px;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  font-style: normal;
  border-color: #d8d8d8;
  color: #1e1e1e;
  position: relative;
  z-index: 5;
  padding: 0 6px;
}
.cart-input-box{
  position: relative;
  margin-bottom: 1em;
  overflow: visible;
  outline: none;
  margin: 0;
}
/* 
====== 
Wishlist SECTION DOWN
======
*/
.row{
  max-width:580px;
  display:flex;
  flex-wrap: wrap;
  flex-direction: column;
  text-align: center;
  margin:0 auto;
  padding:10px;
  align-items: center;
  justify-content:center;
  
}
.row div{
  min-height:100px;
  padding: 10px;
  
}
.row-content{
  font-size:0.75rem;
  flex:2;  
}
.row-content p, .price p{
  margin:0;
  font-family: 'IBM Plex Sans', sans-serif;
}
.price{
  flex:1;
}
.image img{
  width:90px;
  min-height:90px;
  border-radius:0.25rem;
}
.row-buttons{
  padding:10px;
}
.btn-red:hover {
  background-color: white; 
  color: black;  
}
.btn-red {
  border: 2px solid #f44336;
  background-color: #f44336;
  color: white;
}
.btn-gray {
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
}
.btn-yellow {
  outline: none;
  font-family: 'Oxygen', sans-serif;
  font-size:13px;
  font-weight: 700;
  border: 2px solid #ffc44c;
  background-color: #fed53e;
  color: #1e1e1e;
  letter-spacing: 1px;
  text-transform: uppercase;
  border-radius: 3rem;
  transition: all 0.2s cubic-bezier(0.16, 0.68, 0.43, 0.99);
}
.btn-yellow:hover{
  background: #fff;
}
.btn-gray:hover {
  background-color: #e7e7e7;
 
}

@media screen and (min-width: 780px){
  .row{
    flex-direction: row;
    text-align: left;
    width: 580px;
  }
}
/* 
====== 
Wishlist SECTION UP
======
*/
.card-wrapper{
  list-style: none;
  margin:0 auto 5rem auto;
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap:2rem;
}
.product-link{
  list-style-type: none;
}
.product-link:link{
  color:#fed53e;
}
.product-link:hover{ 
  text-decoration: underline; 
}
.card{
  max-width: 300px;
  background-color: #fff;
  padding: 1.5rem;
  margin: 0 auto;
  text-align: center;
}
.card > :last-child{
  margin-bottom: 0;
}
.card h4{
  text-align: center;
  margin-top: 1rem;
  /* font-size: 1.25rem; */
}
.card img{
  border-radius: 0.5rem 0.5rem 0 0;
  width:100%;
  min-width: 100px;
  object-fit: cover;
  /* height: 30vh; */
  max-height: 10rem;
}
.card h4 > a{
  color:#797979;
  font-weight: bold;
  padding:0 0.2rem;
  letter-spacing: 1.8px;
}
/* .card a{
  color:#1e1e1e;
} */
.card img ~ * {
  margin-left: 1rem;
  margin-right: 1rem;
}
.shoplinks img{
  opacity: 0.5;
  transition: 1s all;
  object-fit:contain;
}
.shoplinks img:hover{
  opacity: 1;
  transform: scale(1.1);
}

.list-links img{
  height:150px;
}
.list-links .card{
  max-width: 200px;
  padding: 0;
}
/*===========
Tooltip style
=============*/
.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  position: absolute;
  top: 50%;
  visibility: hidden;
  max-width: 300px;
  background-color: #555;
  text-align: center;
  padding: 2rem;
  border-radius: 5px;
  z-index: 1;
  opacity: 0;
  transition: opacity 1s;
  transform: translate(0, -50%);
}
.tooltiptext p{
  color: #ccc;
}
.tooltiptext h4{
  color:#ffc44c!important;
}
.tooltiptext h4:visited{
  color:var(--mainRed)!important;
}
.tooltip-btn{
  margin:1rem auto;
  padding-left:0.5rem;
  padding-right:0.5rem;
  color:#fff;
}
.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
/*===========
skincare style
=============*/
.skincare-lists{
  list-style-type: decimal;
  padding: 0;
  font-family: helvetica,Times, serif;
  display: block;
}
.skincare-lists li{
  padding: 0.25rem;
  /* margin-left: 1rem; */
  display: list-item;
}

.test-box{
  max-width:400px;
  min-width: 200px;
  min-height:200px;
  text-align: center;
  margin:5px auto;
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction:row;
  flex-wrap:wrap; 
  /* animation: fade 1s linear; */
}
#skincare-test{
  color: #212121;
  font-family:'Poppins', sans-serif;
  text-transform: uppercase;
}
.test-header{
  width:100%;
  margin:0;
  padding:0;
  font-family: 'Poppins', sans-serif;
}
.test-box h4{
  color:#3f3f3f;
  font-family: Georgia, 'Times New Roman', Times, serif;
  letter-spacing: 2px;
  animation: fade 2s linear;
  font-size: 1.2rem;
}

.btns{
  border: 1px solid var(--cyan) ;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  box-shadow: 0px 0px 4px var(--cyan);     
  display: flex;
  justify-content: center;
  width:180px;
  height:50px;
  margin:5px 7px;
  cursor: pointer;
}
@keyframes fade {
  0% {
     opacity: 0;
    }
  50% { 
    opacity: 1;
  }
}

@keyframes fadeinout {
  0% { opacity: 0; }
  50% { opacity: 1; }
  100% { opacity: 0; }
}
@media screen and (max-width: 700px) {
  .test-box, .btns {
    flex-direction: column; 
  }
  
}

/*=======
ABOUT style
=========*/
.about-section{
  /* background: #e9edc9; */
  text-align: center;
  border-top: 1px solid rgb(168 197 174 / 40%);
  border-bottom: 1px solid rgb(168 197 174 / 40%);
  font-family: 'Poppins', sans-serif;
  padding:4rem auto;
}
.about-section h3, h1{
  color:#3f4238;
}
.about-item{
  text-align: center;
  max-width: 600px;
  padding: 0.85rem;
  margin: 0 auto 1rem auto;
}
.about-item > p{
  color:#1b4332;
}
.about-section .about-top-img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100px;
  height:100px;
  
}
.about-section:hover{
  transition: .5s ease;
  border-top-left-radius: 20%;
  /* border-bottom-right-radius: 10%; */
}

/*=======
ABOUT style UP
=========*/
